# POCs

./: README.md
ProjectJEEClean/ProjectJEECleanBusiness/: pom.xml
React001/React001EAR/: pom.xml
SpringLiguidDBUnitHibernateH2/: README.md  pom.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/: pom.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/main/java/br/com/elotech/daoLayer/: Dao.java  EntityDef.java
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/main/java/com/github/dao/: Dao.java  DaoDepartment.java  DaoHibernate.java
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/main/java/com/github/entity/: ALogger.java  Department.java  EloLogger.java
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/test/java/com/github/: AllTestsDiscoverAndExecute.java  DepartmentSpringManageTransactionTest.java  DepartmentTest.java  DepartmentWithMockTest.java  TestDepartment.java  TestDepartmentSpringManageTransaction.java  TestDepartmentWithMock.java  TestFacadeUtils.java
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/test/resources/: test.jdbc.properties  testCtxInitial.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/test/resources/dbunit/: department.dbunit.xml  parametroGeral.dbunit.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceBusiness/src/test/resources/liquidbase/: SystemLiquidBase.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceEAR/: pom.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceWeb/: pom.xml
SpringLiguidDBUnitHibernateH2/ArchitectureReferenceWeb/src/main/webapp/: index.html
SpringLiguidDBUnitHibernateH2/documentacao/: ssh.txt  wildfly.txt
jpa/jpaspecification-whith-entity-graph/: .project  pom.xml  readme.md
jpa/jpaspecification-whith-entity-graph/01-specgraph/: pom.xml
jpa/jpaspecification-whith-entity-graph/01-specgraph/src/main/java/com/specgraph/: SpecgraphApplication.java
jpa/jpaspecification-whith-entity-graph/01-specgraph/src/main/java/com/specgraph/entitygraph/repository/: CharacteristicsRepository.java  Executor.java
jpa/jpaspecification-whith-entity-graph/01-specgraph/src/test/java/com/specgraph/entitygraph/: CharacteristicsJpaSpecificationTest.java  ItemTest.java
jpa/jpaspecification-whith-entity-graph/01-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/01-specification-entity-graph/src/main/java/com/specgraph/: SpecgraphApplication.java
jpa/jpaspecification-whith-entity-graph/01-specification-entity-graph/src/test/java/com/specgraph/entitygraph/: CharacteristicTest.java  ItemTest.java
jpa/jpaspecification-whith-entity-graph/02-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/02-specification-entity-graph/src/test/java/com/specgraph/: SpecgraphApplicationTests.java
jpa/jpaspecification-whith-entity-graph/02-specification-entity-graph/src/test/java/com/specgraph/entitygraph/: CharacteristicTest.java  CharacteristicsJpaSpecificationTest.java
jpa/jpaspecification-whith-entity-graph/03-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/04-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/04-specification-entity-graph/src/main/resources/: application.yml
jpa/jpaspecification-whith-entity-graph/05-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/05-specification-entity-graph/src/main/java/com/specgraph/: SpecgraphApplication.java
jpa/jpaspecification-whith-entity-graph/06-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/07-specification-entity-graph/: pom.xml
jpa/jpaspecification-whith-entity-graph/07-specification-entity-graph/src/main/resources/: application.yml
jpa/jpaspecification-whith-entity-graph/07-specification-entity-graph/src/test/resources/: entitygraph-data.sql
keycloak/user-properties/: README.md  pom.xml
keycloak/user-properties/src/main/java/org/keycloak/quickstart/writeable/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
mTLS/01-mTLS/: .gitignore  README.md  gitignore  pom.xml
mTLS/01-mTLS/02-mtls-client-interceptor/: pom.xml
mTLS/01-mTLS/02-mtls-client-interceptor/src/main/java/com/github/mtlsclient/: MtlsClientApplication.java  RestTemplateConfiguration.java
mTLS/01-mTLS/02-mtls-client-interceptor/src/test/java/com/github/mtlsclient/: ClientIntegrationTest.java
mTLS/01-mTLS/03-mtls-client-max-connection/: pom.xml
mTLS/01-mTLS/03-mtls-client-max-connection/src/main/resources/: application.properties
mTLS/01-mTLS/04-mtls-client-gzip-disable/: pom.xml
mTLS/01-mTLS/05-mtls-client-connection-time-to-live/: pom.xml
mTLS/01-mTLS/06-mtls-client-retry/: pom.xml
mTLS/01-mTLS/06-mtls-client-retry/src/main/java/com/github/mtlsclient/config/: RestTemplateConfiguration.java
mTLS/01-mTLS/06-mtls-client-retry/src/test/java/com/github/mtlsclient/: ClientIntegrationTest.java
mTLS/01-mTLS/07-mtls-client-timeout/: pom.xml
mTLS/01-mTLS/08-mtls-client-interceptor-to-resttemplate/: pom.xml
mTLS/01-mTLS/08-mtls-client-interceptor-to-resttemplate/src/main/resources/: application.properties
mTLS/01-mTLS/09-mtls-client-connection-pool/: pom.xml
mTLS/01-mTLS/mtls-client/: pom.xml
mTLS/01-mTLS/mtls-client/src/main/java/com/github/mtlsclient/: MtlsClientApplication.java  RestTemplateConfiguration.java
mTLS/01-mTLS/mtls-client/src/main/resources/: client-nonprod2.jks
mTLS/01-mTLS/mtls-client/src/test/java/com/github/mtlsclient/: MtlsClientApplicationTests.java
mTLS/01-mTLS/mtls-server/: pom.xml
mTLS/01-mTLS/mtls-server/src/main/java/com/github/mtlsserver/: MtlsServerApplication.java  RestTemplateConfiguration.java
mTLS/01-mTLS/mtls-server/src/main/resources/: application.properties  readme.md  server-nonprod2.jks
mTLS/01-mTLS/mtls-server/src/test/java/com/github/mtlsserver/: MtlsServerApplicationTests.java  ServerIntegrationTest.java
mTLS/01-mTLS/shell/: gen-non-prod-key.sh
mTLS/01-mTLS/shell/test/: generate-certificate-chain.sh  test.sh
(+269 files in other folders)
