siebel5Services.endPointURL=http\://esbgvtna2.gvt.net.br\:8888/eai/siebel5/siebel5Services
siebel8Services.endPointURL=http\://esbgvtna3.gvt.net.br\:8888/eai/TvService/TvServiceService
billingServiceProxy.endPointURl=http\://esbgvtna3.gvt.net.br\:8888/eai/cobrancaService/cobrancaService
customerQualificationServiceProxy.endPointURl=http\://esb.gvt.net.br\:8888/ConsumerInterfaces/CustomerManagement/CustomerOrderManagement/CustomerQualification/Services/Proxy/CustomerQualificationServiceRequest

customerAccountInformationProxy.endPointURL=http\://esb.gvt.net.br\:8888/CustomerManagement/CustomerInformationManagement/CustomerAccountInformation
customerProductsInformationProxy.endPointURL=http\://esb.gvt.net.br\:8888/CustomerManagement/CustomerInformationManagement/CustomerProductsInformation