<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.gvt</groupId>
		<artifactId>ProjectJEEClean</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ProjectJEECleanBusiness</artifactId>
	<packaging>ejb</packaging>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<generateClient>true</generateClient>
					<excludes>
						<exclude>log4j.xml</exclude>
						<exclude>servicesConfig.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<dependencies>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>