<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.keycloak</groupId>
	<artifactId>user-properties</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
		<version.keycloak>9.0.3</version.keycloak>
		<!-- https://repository.jboss.org/nexus/content/groups/public/org/wildfly/bom/wildfly-javaee8/ -->
		<!-- <version.wildfly>17.0.1.Final</version.wildfly> -->
		<version.wildfly>14.0.1.Final</version.wildfly>

		<version.json.javax>1.1.2</version.json.javax>
		<version.yasson>1.0.1</version.yasson>
		<version.jackson>2.9.10.4</version.jackson>

		<servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
		<jboss-jaxrs-api_2.1_spec>1.0.1.Final</jboss-jaxrs-api_2.1_spec>

		<version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<version.war.maven.plugin>2.6</version.war.maven.plugin>
		<version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>
		<version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
		<version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
		<version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
		<version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
		<version.compiler.maven.plugin>3.1</version.compiler.maven.plugin>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-misc-bom</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-spi-bom</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee8</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${servlet.api.30.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				<version>${jboss-jaxrs-api_2.1_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.json.javax}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>${version.yasson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>user-storage-properties-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.maven.plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${version.frontend.maven.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-quickstart-realm-file-exist</id>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
