server.port = 8080
# A linha a baixo faz com que, ao usar @Cacheble o cache seja no redis
# spring.cache.type=redis

#spring.redis.host=localhost
#spring.redis.port=7001

#spring.redis.cluster.nodes=127.0.0.1:7001, 127.0.0.1:7002, 127.0.0.1:7003 
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.max-redirects=3


spring.redis.host=my-release-redis-cluster
spring.redis.port=6379
spring.redis.password=abobrinha
