#debug=true
server.port=8222


spring.application.name=client
spring.profiles.active=default

server.ssl.key-store=classpath:client-nonprod.jks
server.ssl.key-store-password=changeme
server.ssl.key-password=changeme

server.ssl.trust-store=classpath:client-nonprod.jks
server.ssl.trust-store-password=changeme

# Mutual TLS/SSL
server.ssl.client-auth=need

#server.ssl.key-store: the path to the key store that contains the SSL certificate. In our example, we want Spring Boot to look for it in the classpath.
#server.ssl.key-store-password: the password used to access the key store.
#server.ssl.key-store-type: the type of the key store (JKS or PKCS12).
#server.ssl.key-alias: the alias that identifies the key in the key store.
#server.ssl.key-password: the password used to access the key in the key store.