server.port = 8080
# A linha a baixo faz com que, ao usar @Cacheble o cache seja no redis
# spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379


management.endpoints.web.exposure.include=*

# A linha abaixo faz com que o /actuator/health exiba mais iformações, incluindo do Redis 
management.endpoint.health.show-details=always

# desliga o health check do redis
# management.health.redis.enabled=false