<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.gvt</groupId>
		<artifactId>ArchitectureReference</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ArchitectureReferenceEAR</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputDirectory>deployments</outputDirectory>
					<earName>ROOT</earName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>br.com.gvt</groupId>
			<artifactId>ArchitectureReferenceWeb</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.com.gvt</groupId>
			<artifactId>ArchitectureReferenceBusiness</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

</project>

