· Java Platform, Enterprise Edition 7 (JSR 342);
· Concurrency Utilities for Java EE 1.0 (JSR 236);
· Java Persistence 2.1 (JSR 338);
· JAX-RS: The Java API for RESTful Web Services 2.0 (JSR 339);
· Java Servlet 3.1 (JSR 340);
· Expression Language 3.0 (JSR 341);
· Java Message Service 2.0 (JSR 343);
· JavaServer Faces 2.2 (JSR 344);
· Enterprise JavaBeans 3.2 (JSR 345);
· Contexts and Dependency Injection for Java EE 1.1 (JSR 346);
· Bean Validation 1.1 (JSR 349);
· Batch Applications for the Java Platform 1.0 (JSR 352);
· Java API for JSON Processing 1.0 (JSR 353);
· Java API for WebSocket 1.0 (JSR 356).

Já as versões de manutenção que constituem o pacote liberado pela Oracle são as seguintes:
· Web Services for Java EE 1.4 (JSR 109);
· Java Authorization Service Provider Contract for Containers 1.5 (JACC 1.5) (JSR 115);
· Java Authentication Service Provider Interface for Containers 1.1 (JASPIC 1.1) (JSR 196);
· JavaServer Pages 2.3 (JSR 245);
· Common Annotations for the Java Platform 1.2 (JSR 250);
· Interceptors 1.2 (JSR 318);
· Java EE Connector Architecture 1.7 (JSR 322);
· Java Transaction API 1.2 (JSR 907);
· JavaMail 1.5 (JSR 919).